{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": false,
    "rootDir": "./",
    "paths": {
      "#algs/*": ["./src/algs/*"],
      "#collections": ["./src/collections/index.js"],
      "#src/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "typeAcquisition": {
    "include": ["jest"]
  }
}
